# papertrail-sdk

./: pom.xml
.github/workflows/: build.yml  sonatype-deploy.yml
src/main/java/io/github/eggy03/papertrail/sdk/client/: AuditLogRegistrationClient.java  MessageLogContentClient.java  MessageLogRegistrationClient.java
src/main/java/io/github/eggy03/papertrail/sdk/entity/: AuditLogRegistrationEntity.java  ErrorEntity.java  MessageLogContentEntity.java  MessageLogRegistrationEntity.java
src/main/java/io/github/eggy03/papertrail/sdk/exception/: ApiBaseUrlException.java
src/main/java/io/github/eggy03/papertrail/sdk/http/: HttpServiceEngine.java
src/test/java/io/github/eggy03/papertrail/sdk/client/: AuditLogRegistrationClientTest.java  MessageLogContentClientTest.java  MessageLogRegistrationClientTest.java
